{
  "name": "redmine-time-logger",
  "version": "1.0.0",
  "description": "Redmine Time Logger that helps with logging time into redmien",
  "main": "popup.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aglonietis/redmine-time-logger.git"
  },
  "keywords": [
    "redmine",
    "time-logger"
  ],
  "author": "Valdis Aglonietis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aglonietis/redmine-time-logger/issues"
  },
  "homepage": "https://github.com/aglonietis/redmine-time-logger#readme"
}
