{
  "manifest_version": 3,
  "name": "Redmine Time Logger",
  "description": "Redmine Time Tracker that helps logging hours in Redmine",
  "version": "0.1",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "http://redmine.viasms.eu/*"
  ],
  "background": {
    "service_worker": "static/js/background.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Redmine Time Logger",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}

